# REAT-API-Testing-With-TestNG-and-RestAssured-

./: ReadMe.md  pom.xml  testng.xml
src/main/: NewTest.java
src/test/java/environment/structure/: Environment.java  Host.java
src/test/java/errors/: NoSuchEndpointException.java
src/test/java/functional/tests/connections/: NegativeStatusCode.java  PositiveStatusCode.java  Responsecorrectness.java
src/test/java/functional/tests/statistics/: NegativeStatusCode.java  PositiveStatusCode.java  Responsecorrectness.java
src/test/java/utils/: Endpoints.java  EnvironmentFactory.java  TestUtils.java  UrlFactory.java
src/test/resources/: input-3.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-fanctional.tests.ConnectionsPositiveStatusCode.xml  TEST-fanctional.tests.PositiveStatusCode.xml  TEST-fanctional.tests.StatisticsPositiveStatusCode.xml  TEST-functional.tests.connections.NegativeStatusCode.xml  TEST-functional.tests.connections.PositiveStatusCode.xml  TEST-functional.tests.connections.Responsecorrectness.xml  TEST-functional.tests.statistics.NegativeStatusCode.xml  TEST-functional.tests.statistics.PositiveStatusCode.xml  TEST-functional.tests.statistics.Responsecorrectness.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
